20:48:51.525 Running build in Washington, D.C., USA (East) – iad1
20:48:51.526 Build machine configuration: 2 cores, 8 GB
20:48:51.642 Cloning github.com/elijahmuraoka/couples-scrapbook (Branch: analyze-project-issues, Commit: caa2cbf)
20:48:51.643 Previous build caches not available.
20:48:52.747 Cloning completed: 1.104s
20:48:53.317 Running "vercel build"
20:48:53.894 Vercel CLI 50.15.1
20:48:54.249 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
20:48:54.250 Using pnpm@9.x based on project creation date
20:48:54.250 To use pnpm@10.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
20:48:54.279 Installing dependencies...
20:48:54.962 Lockfile is up to date, resolution step is skipped
20:48:55.023 Progress: resolved 1, reused 0, downloaded 0, added 0
20:48:55.147 Packages: +425
20:48:55.147 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
20:48:56.032 Progress: resolved 425, reused 0, downloaded 54, added 39
20:48:57.033 Progress: resolved 425, reused 0, downloaded 69, added 56
20:48:58.079 Progress: resolved 425, reused 0, downloaded 70, added 56
20:48:59.083 Progress: resolved 425, reused 0, downloaded 84, added 69
20:49:00.082 Progress: resolved 425, reused 0, downloaded 85, added 69
20:49:01.092 Progress: resolved 425, reused 0, downloaded 154, added 142
20:49:02.087 Progress: resolved 425, reused 0, downloaded 275, added 260
20:49:03.088 Progress: resolved 425, reused 0, downloaded 380, added 370
20:49:04.092 Progress: resolved 425, reused 0, downloaded 404, added 393
20:49:05.093 Progress: resolved 425, reused 0, downloaded 416, added 401
20:49:06.055 Progress: resolved 425, reused 0, downloaded 425, added 425, done
20:49:06.223 .../sharp@0.33.5/node_modules/sharp install$ node install/check
20:49:06.370 .../sharp@0.33.5/node_modules/sharp install: Done
20:49:06.482 
20:49:06.482 dependencies:
20:49:06.483 + @dnd-kit/core 6.3.1
20:49:06.483 + @dnd-kit/modifiers 9.0.0
20:49:06.484 + @dnd-kit/sortable 10.0.0
20:49:06.484 + @dnd-kit/utilities 3.2.2
20:49:06.484 + @radix-ui/react-dialog 1.1.6
20:49:06.485 + @radix-ui/react-label 2.1.2
20:49:06.485 + @radix-ui/react-progress 1.1.2
20:49:06.485 + @radix-ui/react-slot 1.1.2
20:49:06.485 + @supabase/ssr 0.5.2
20:49:06.486 + @supabase/supabase-js 2.48.1
20:49:06.486 + canvas-confetti 1.9.3
20:49:06.486 + class-variance-authority 0.7.1
20:49:06.487 + clsx 2.1.1
20:49:06.487 + exif-js 2.3.0
20:49:06.487 + framer-motion 12.4.2
20:49:06.488 + lucide-react 0.475.0
20:49:06.488 + nanoid 5.0.9
20:49:06.488 + next 15.1.7
20:49:06.489 + react 19.0.0
20:49:06.489 + react-dom 19.0.0
20:49:06.489 + react-pageflip 2.0.3
20:49:06.490 + sonner 1.7.4
20:49:06.491 + tailwind-merge 3.0.1
20:49:06.491 + tailwindcss-animate 1.0.7
20:49:06.492 + zustand 5.0.3
20:49:06.492 
20:49:06.493 devDependencies:
20:49:06.493 + @eslint/eslintrc 3.2.0
20:49:06.494 + @types/canvas-confetti 1.9.0
20:49:06.494 + @types/node 20.17.17
20:49:06.495 + @types/react 19.0.8
20:49:06.495 + @types/react-dom 19.0.3
20:49:06.496 + eslint 9.20.0
20:49:06.496 + eslint-config-next 15.1.6
20:49:06.496 + postcss 8.5.1
20:49:06.497 + tailwindcss 3.4.17
20:49:06.498 + typescript 5.7.3
20:49:06.498 
20:49:06.518 Done in 12.1s using pnpm v9.15.9
20:49:06.542 Detected Next.js version: 15.1.7
20:49:06.563 Running "pnpm run build"
20:49:06.969 
20:49:06.969 > couples-scrapbook@0.1.0 build /vercel/path0
20:49:06.970 > next build
20:49:06.970 
20:49:07.662 Attention: Next.js now collects completely anonymous telemetry regarding usage.
20:49:07.662 This information is used to shape Next.js' roadmap and prioritize features.
20:49:07.663 You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
20:49:07.663 https://nextjs.org/telemetry
20:49:07.663 
20:49:07.749    ▲ Next.js 15.1.7
20:49:07.750 
20:49:07.775    Creating an optimized production build ...
20:49:28.295  ✓ Compiled successfully
20:49:28.300    Linting and checking validity of types ...
20:49:33.699 
20:49:33.699 ./src/app/create/components/photo-upload.tsx
20:49:33.700 88:34  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
20:49:33.700 88:55  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
20:49:33.700 
20:49:33.700 ./src/app/create/components/selected-photos.tsx
20:49:33.700 293:37  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
20:49:33.700 297:35  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
20:49:33.700 
20:49:33.700 ./src/types/scrapbook.ts
20:49:33.700 24:35  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
20:49:33.700 35:21  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
20:49:33.701 
20:49:33.701 info  - Need to disable some ESLint rules? Learn more here: https://nextjs.org/docs/app/api-reference/config/eslint#disabling-rules
20:49:36.060    Collecting page data ...
20:49:38.321    Generating static pages (0/8) ...
20:49:40.092 Error occurred prerendering page "/". Read more: https://nextjs.org/docs/messages/prerender-error
20:49:40.092 Error: @supabase/ssr: Your project's URL and API key are required to create a Supabase client!
20:49:40.093 
20:49:40.093 Check your Supabase project's API settings to find these values
20:49:40.093 
20:49:40.093 https://supabase.com/dashboard/project/_/settings/api
20:49:40.093     at aU (/vercel/path0/.next/server/chunks/144.js:6:75859)
20:49:40.093     at 8782 (/vercel/path0/.next/server/app/(home)/page.js:1:10133)
20:49:40.094     at t (/vercel/path0/.next/server/webpack-runtime.js:1:128)
20:49:40.094     at 2311 (/vercel/path0/.next/server/app/(home)/page.js:1:4261)
20:49:40.094     at Object.t [as require] (/vercel/path0/.next/server/webpack-runtime.js:1:128)
20:49:40.095     at require (/vercel/path0/node_modules/.pnpm/next@15.1.7_react-dom@19.0.0_react@19.0.0__react@19.0.0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:131:7946)
20:49:40.095     at u (/vercel/path0/node_modules/.pnpm/next@15.1.7_react-dom@19.0.0_react@19.0.0__react@19.0.0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:36:646)
20:49:40.096     at F (/vercel/path0/node_modules/.pnpm/next@15.1.7_react-dom@19.0.0_react@19.0.0__react@19.0.0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:36:10477)
20:49:40.096     at T (/vercel/path0/node_modules/.pnpm/next@15.1.7_react-dom@19.0.0_react@19.0.0__react@19.0.0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:36:8526)
20:49:40.096     at rT (/vercel/path0/node_modules/.pnpm/next@15.1.7_react-dom@19.0.0_react@19.0.0__react@19.0.0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:20:32387)
20:49:40.097 Export encountered an error on /(home)/page: /, exiting the build.
20:49:40.100  ⨯ Next.js build worker exited with code: 1 and signal: null
20:49:40.123  ELIFECYCLE  Command failed with exit code 1.
20:49:40.145 Error: Command "pnpm run build" exited with 1